.state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}
body{
  font-family: 'Alegreya Sans', Calibri, sans-serif;
  text-align:center;
}
h1{ font-size: 30px; }

.label{ font-size: 12px;}

#plot{
	margin: 0 auto;
	display: block;
	overflow:visible;
}

.states{
  transform: scale(0.25);
  opacity: 0.8;
}
.state-borders{
  transform: scale(0.25);
}
#map{
  position: absolute;
  top: 0;
  transform: translate(285px,210px);
}